<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Caroline Rodrigues</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
    <nav class="menu">
        <ul>
            <li><a href="#Inicio" style="text-decoration:none; color: #fff; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" >Inicio     </a></li>
            <li><a href="#Sobremim" style="text-decoration:none; color: #fff; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Sobre mim  </a></li>
            <li><a href="#Trabalhos" style="text-decoration:none; color: #fff; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Trabalhos  </a></li>
            <li><a href="#Habilidades" style="text-decoration:none; color: #fff; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Habilidades</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="Inicio">
                <div class="desenho">
                     <img src="img/avatar-removebg-preview.png" height="400">
                </div>
                <div class="textos">
                    <h2>Oi, me chamo</h2>
                    <h1>Ana Caroline Rodrigues</h1>
                    <h3>sou desenvolvedora Front-End</h3>
                    <a href="https://wa.me/qr/WR7J2SGVRI2BE1"><button>Whatsapp</button></a>
                </div>
                </section>


        </section>

        <section id="Sobremim">
            <div class="textomain">
                <h1>Sobre mim</h1>
                <p> Meu nome é Ana Caroline Rodrigues e sou apaixonada por tecnologia.
                    Meu primeiro contato com programação foi final de 2021, quando 
                    ainda estava no ensino médio. Apesar de ter gostado da área, só
                    comecei a dar devido foco em Agosto de 2022, quando minha irmã
                    me apresentou o desenvolvimento web. </p>
                <p> Hoje já entendo tecnologia voltadas para Front-end. Também gosto
                    de "brincar" com o desing no figma, criando interfaces para 
                    projetos pessoais e de amigos. </p>
            </div>

            <div class="Arthur">
                <img src="./img/Arthur-removebg-preview.png" height="400">
            </div>

        </section>



        <section id="Trabalhos">
        <div class="Fotos">
            <div clas="embreveum">
                <img src="./img/em breve.jpg" height="300">
                <div>
                   <a><button>Em breve</button></a>
                </div>
            </div>

            <div class="embrevedois">
                <img src="./img/em breve.jpg" height="300">
                <div>
                    <a><button>Em breve</button></a>
                </div>
            </div>

            <div class="embrevetreis">
                <img src="./img/em breve.jpg" height="300">
                <div>
                    <a><button>Em breve</button></a>
                </div>
            </div>

            <div class="embreve quatro">
                <img src="./img/em breve.jpg" height="300">
                <div>
                    <a><button>Em breve</button></a>
                </div>
            </div>
        </div>
        </section>


        <section id="Habilidades">

            <div class="textoh">
                <h1>Habilidades</h1>
                <h3>abaixo fica a portentagem da minha experiencia com front-end</h3>
            </div>

        <div class="logos">
            <div class="logoHTML">
                <img src="./img/logohtml-removebg-preview.png" height="150">
                <h2>60%</h2>
            </div>

            <div class="logoCSS">
                <img src="./img/logocss-removebg-preview.png" height="150">
                <h2>50%</h2>
            </div>

            <div class="lojoJS">
                <img src="./img/logoJS-removebg-preview (1).png" height="150">
                <h2>20%</h2>
            </div>
        </div>
        </section>
    </main>

    <footer>
        <div class="textof">
            Criado por Ana Caroline (Caio Arthur)
        </div>
    </footer>
</body>
</html